# VLS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdecaux/gcif/vls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdecaux/gcif/vls/: AppBehavior.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  VLSApplication.kt
app/src/main/java/com/jcdecaux/gcif/vls/app/contract/: ContractActivity.kt  ContractAdapter.kt  ContractContract.kt  ContractPresenter.kt
app/src/main/java/com/jcdecaux/gcif/vls/app/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jcdecaux/gcif/vls/data/: ContractRepository.kt
app/src/main/java/com/jcdecaux/gcif/vls/data/local/model/: Contract.kt
app/src/main/java/com/jcdecaux/gcif/vls/data/remote/: ApiInterceptor.kt  ContractApi.kt  ContractService.kt  StationApi.kt  StationService.kt
app/src/main/java/com/jcdecaux/gcif/vls/data/remote/model/: Contract.kt  Position.kt  Station.kt  Status.kt
app/src/main/java/com/jcdecaux/gcif/vls/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/jcdecaux/gcif/vls/extension/: RxExtension.kt
app/src/main/res/layout/: activity_contract.xml  activity_main.xml  contract_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcdecaux/gcif/vls/: ExampleUnitTest.kt
app/src/test/java/com/jcdecaux/gcif/vls/app/contract/: ContractPresenterTest.kt
app/src/test/java/com/jcdecaux/gcif/vls/app/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
